{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "noUnusedLocals": false,      // 👈 Adicione ou mude para false aqui
    "noUnusedParameters": false   // 👈 (Opcional) Faz o mesmo para parâmetros de funções
  }
}
